<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
        @font-face {
            font-family: "Helveticabold";
            src: url(/projects/assets/font/Helvetica-Bold.ttf);
        }

        @font-face {
            font-family: "helveticattf";
            src: url(/projects/assets/font/Helvetica.ttf);
        }

        @font-face {
            font-family: SFprodisplay;
            src: url(/projects/assets/font/SF-Pro-Text-Medium.otf);
        }

        body {
            /* overflow-x: hidden; */
            font-family: "SFprodisplay";
            background-color: #f5f5f5;

        }

        .container-fluid {
            background-color: #f5f5f5;
        }

        .div1 {
            font-family: "helveticattf";
            height: 59px;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        .p {
            padding: 12px 0px;
            width: 640px;
            height: 75.17px;
            color: #1d1d1f;
            font-size: 18px;
            text-align: center;
        }

        .shop-now {
            color: #0066cc;
            font-size: 19px;
            width: 71px;
            height: 16px;
        }

        .fs {
            font-size: 20px;
        }

        .img-1 {
            background-image: url(https://www.apple.com/v/home/be/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_medium_2x.jpg);
            width: 1423px;
            height: 717px;
            background-size: 1423px 717px;
            background-repeat: no-repeat;
        }

        .text {
            padding-top: 53px;
            text-align: center;
        }

        .h21 {
            font-size: 70px;
            font-weight: 600;
        }

        .subhead {
            margin-top: 5px;
            font-size: 33px;
            font-weight: 400;
        }

        .cta {
            margin-top: 0.74em;
            font-size: 29px;
            font-weight: 400;
        }

        .cta-link {
            color: #2997ff;
        }

        .img-2 {
            background-image: url(https://www.apple.com/v/home/be/images/heroes/iphone-15/hero_iphone15_announce__uuemlcwczn6u_medium_2x.jpg);
            width: 1423px;
            height: 717px;
            background-size: 1423px 717px;
            background-repeat: no-repeat;
        }

        .img-3 {
            background-image: url(https://www.apple.com/v/home/be/images/heroes/apple-watch-series-9/hero_apple_watch_series_9_order__d0fi9mb84dci_medium_2x.jpg);
            width: 1423px;
            height: 717px;
            background-size: 1423px 717px;
            background-repeat: no-repeat;
        }

        .h31 {
            width: 190px;
        }

        .fw {
            font-weight: 100;
        }

        .fs {
            font-size: 23px;
        }

        .img-4 {
            background-image: url(https://www.apple.com/v/home/be/images/promos/apple-watch-ultra-2/promo_apple_watch_ultra2_order__dyxqj5ia98om_medium_2x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700.33px;
        }

        .img-5 {
            background-image: url(https://www.apple.com/v/home/be/images/promos/apple-watch-carbon-neutral/promo_carbon_neutral__fmzt9ypcw9e2_medium_2x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700.33px;
        }

        .h41 {
            width: 302px;
        }

        .h51{
            width: 371px;

        }

        .img-6{
            background-image: url(https://www.apple.com/v/home/be/images/promos/shop-iphone/promo_shop_iphone__c5oza9nrkf42_medium_2x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700.33px;
        }

        .img-7{
            background-image: url(https://www.apple.com/v/home/be/images/promos/iphone-tradein/promo_iphone_tradein__bugw15ka691e_medium_2x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700.33px;
        }

        .h11{
            font-size: 50px;
        }

        .widthj{
            width: 190px;
        }

        .img-8{
            background-image: url(https://www.apple.com/v/home/be/images/promos/airpods-pro/promo_airpods_pro_order__d8xv36p4uwae_medium_2x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700.33px;
        }

        .img-9{
            background-image: url(https://www.apple.com/v/home/be/images/promos/apple-card/tile__cauwwcyyn9hy_medium_2x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700.33px;
        }

        .car-s{
            width: 98%;
            height: 700px;
        }

        .ms{
            margin-left: 0.7em;
        }

        .p-text{
            
        }
    </style>
</head>

<body style="background-color: #f5f5f5;">

    <div class="container-fluid div1">
        <div class="row">
            <div class="col-12 border div1 w-100">
                <ul class="d-flex justify-content-between align-items-center">
                    <li class="list-unstyled"><a href="#" class="text-black"><img width="50"
                                src="/bootstrap/bootstrap-assets/images/Web capture_13-9-2023_13934_www.apple.com.jpeg"
                                alt=""></a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Store</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Mac</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">iPad</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">iPhone</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Watch</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Vision</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">AirPods</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">TV & Home</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Entertainment</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Accessories</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs">Support</a></li>
                    <li class="list-unstyled"><a href="#" class="text-black fs"><img width="150"
                                src="/bootstrap/bootstrap-assets/images/Web capture_13-9-2023_131027_www.apple.com.jpeg"
                                alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex justify-content-center bg-white w-100">
        <div class="p">
            Save on Mac or iPad with education pricing and get a gift card up to $150. Gift card offer ends October 2
            <span class="a shop-now">Shop now ></span>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="img-1">
            <a href=""></a>
            <div class="text">
                <h2 class="text-white h21">iPhone 15 Pro</h2>
                <h3 class="subhead text-white">Titanium. So strong. So light. So Pro.</h3>
                <div class="cta w-50 mx-auto d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Learn more > </a>
                    <a href="#" class="cta-link">Buy ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0 mb-2">
        <div class="img-2">
            <a href=""></a>
            <div class="text">
                <h2 class="h21">iPhone 15</h2>
                <h3 class="subhead">New camera. New design. Newphoria</h3>
                <div class="cta w-50 mx-auto d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Learn more > </a>
                    <a href="#" class="cta-link">Buy ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0 mb-2">
        <div class="img-3">
            <a href=""></a>
            <div class="text">
                <img class="h21 h31"
                    src="https://www.apple.com/v/home/be/images/logos/apple-watch-series-9/hero_logo_apple_watch_series_9__eg5xcrxghuaa_medium.png"
                    alt="">
                <h3 class="subhead text-white">Smart. Brighter. Lighter</h3>
                <div class="cta w-75 mx-auto d-flex justify-content-evenly">
                    <a href="#" class="cta-link fs">Learn more > </a>
                    <a href="#" class="cta-link fs">Buy ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid w-100 d-flex">
        <div class="img-4 w-50">
            <a href=""></a>
            <div class="text">
                <img class="h21 h31"
                    src="https://www.apple.com/v/home/be/images/logos/apple-watch-ultra-2/promo_logo_apple_watch_ultra2__ggg2x39rsvqu_medium_2x.png"
                    alt="">
                <h3 class="subhead fw">Next level adventure</h3>
                <div class="cta mx-auto w-50 fs d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Learn more > </a>
                    <a href="#" class="cta-link">Buy ></a>
                </div>
            </div>
        </div>
        <div class="img-5 w-50">
            <a href=""></a>
            <div class="text">
                <img class="h21 h31 h41"
                    src="https://www.apple.com/v/home/be/images/logos/apple-watch-carbon-neutral/promo_logo_carbon_neutral__dhaee115fxoy_medium_2x.png"
                    alt="">
               <div class="w-100">
                <h3 class="subhead mx-auto fw h51">A first for Apple Watch. and Apple</h3>
               </div>
                <div class="cta fs w-50 mx-auto d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Learn more > </a>
                    <a href="#" class="cta-link">Watch the film</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid w-100 d-flex mt-3">
        <div class="img-6 w-50">
            <a href=""></a>
            <div class="text">
                <h2 class="text-black h21 h11">Shop iPhone with us</h2>
                <h6 class="subhead fw shop-text">Save with trade-in, connect to your <br> carrier, and transfer your data, <br> all right here at Apple</h6>
                <div class="cta mx-auto w-50 fs d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Shop iPhone > </a>
                    <!-- <a href="#" class="cta-link">Buy ></a> -->
                </div>
            </div>
        </div>
        <div class="img-7 w-50">
            <a href=""></a>
            <div class="text">
                <img class="h21 h31 h41 widthj"
                    src="https://www.apple.com/v/home/be/images/logos/iphone-tradein/logo_tradein__d1fpktgipvki_medium_2x.png"
                    alt="">
               <div class="w-100">
                <h6 class="subhead mx-auto fw mt-4">Get &dollar;200-&dollar;650 in credit when <br> you trade in iPhone 11 or higher.</h6>
               </div>
                <div class="cta fs w-75 mx-auto d-flex justify-content-evenly">
                    <a href="#" class="cta-link">See what your device is worth > </a>
                    <!-- <a href="#" class="cta-link">Watch the film</a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid w-100 d-flex mt-3">
        <div class="img-8 w-50">
            <a href=""></a>
            <div class="text">
                <h2 class="text-white h21 h11">AirPods Pro</h2>
                <h6 class="subhead fw shop-text text-white">Adaptive audio now playing.</h6>
                <div class="cta mx-auto w-50 fs d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Learn more > </a>
                    <a href="#" class="cta-link">Buy ></a>
                </div>
            </div>
        </div>
        <div class="img-9 w-50">
            <a href=""></a>
            <div class="text">
                <img class="h21 h31 h41 widthj"
                    src="https://www.apple.com/v/home/be/images/logos/apple-card/logo__dcojfwkzna2q_medium_2x.png"
                    alt="">
               <div class="w-100">
                <h6 class="subhead mx-auto fw mt-4">Get upto 3% daily Cash back <br> with every purchase.</h6>
               </div>
                <div class="cta fs w-75 mx-auto d-flex justify-content-evenly">
                    <a href="#" class="cta-link">Learn more > </a>
                    <a href="#" class="cta-link">Apply now ></a>
                </div>
            </div>
        </div>
    </div>


    <div id="carouselExampleAutoplaying" class="carousel slide ms my-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="car-s" src="https://is1-ssl.mzstatic.com/image/thumb/QIAKXHQ0HAoakvZEUBgyCA/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/-AiwUH5SvHJdsktfhM7pAw/1378x774.jpg" class="d-block w-100 car-s" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/44dJzkosAhD0-ugRepvsfw/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/e7lhfIFweEP0AEWANZymEQ/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/daAZb0v4tHLSB9_8W8zk1Q/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/OEhJPhCZHH1Om5hMjpcQew/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/WhpeVjuxJ9w-XfYxHAGe2g/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/3_emSGtqKrdKh-MNRvGwFQ/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/ageP1PYyLi7UlNiWMva32Q/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/TFK62rQMTTWVNoPgxjIkPQ/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://is1-ssl.mzstatic.com/image/thumb/o5jvtIr2-nlPxz7yBrwYPA/1378x774.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

  <div class="container-fluid p-text">
    1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer here.
    <br><br>
    2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
    To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
    If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
    Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
    A subscription is required for Apple TV+
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>